{
  "name": "@ray-klein/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 3002",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dagrejs/dagre": "3.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.5",
    "@xyflow/react": "12.11.2",
    "axios": "^1.18.1",
    "dayjs": "^1.9.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.3",
    "swr": "^2.1.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.5.4",
    "vite": "^8.1.5"
  }
}
